<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="biodata.css" />
        <title>Personal Website</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet" />
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="index.html" id="navbar__logo">Biodata & Family</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="nav__item">
                    <a href="index.html" class="navbar__links" id="home-page">Home</a>
                 </li>
                 <li class="nav__item">
                    <a href="#biodata" class="navbar__links" id="biodata-page">About Me</a>
                    </li>
                    <li class="nav__item">
                       <a href="#family" class="navbar__links" id="family-page">Family</a>
                    </li>
                    <li class="nav__item">
                    <a href="experience.html" class="navbar__links" id="experience-page">Experience</a>
                    </li>
                    <li class="nav__item">
                    <a href="experience.html" class="navbar__links" id="education-page">Education</a>
                    </li>
                 <li class="nav__item">
                 <a href="interest.html" class="navbar__links" id="interest-page">Interest</a>
                 </li>
                 <li class="nav__item">
                 <a href="gallery.html" class="navbar__links" id="gallery-page">Gallery</a>
                 </li>
                </ul>
            </div>
        </nav>

        <div class="table">
        <form name="biodata" method="post">
		<table table class="center" width="30%" height="70%" cellspacing="0" cellpadding="s">
		<tr id="biodata">
		<th colspan="2" table background="images/starfall.gif" height="20%"><h1>
		<font color="white">Biodata</font></h1></th>
		</tr>
		<td><strong>Name</strong></td>
		<td>Nur Fathiah Binti Abd Fadzli</td>
		</tr>
		<td><strong>Age</strong></td>
		<td>20</td>
		</tr>
		<td><strong>Date of Birth</strong></td>
		<td>2 December 2001</td>
		</tr>
        <td><strong>Place Of Birth</strong></td>
		<td>Hospital Bersalin, Pulau Pinang</td>
		</tr>
		<td><strong>Gender</strong></td>
		<td>Female</td>
		</tr>
		<td><strong>Nationality</strong></td>
		<td>Malay</td>
		</tr>
		<td><strong>Religion</strong></td>
		<td>Islam</td>
		</tr>
		<td><strong>Hometown</strong></td>
		<td>Jelutong, Pulau Pinang</td>
		</tr>
		<td><strong>Email Address</strong></td>
		<td>teahh212@gmail.com</td>
		</tr>
        <tr table>
            <td></td>
        </tr>
</form>
       
<br>
<br>
       <div id="family__container">
            <table class="center" width="500px" border="1" cellspacing="0" cellpadding="s" >
            <tr id="family">
            <td COLSPAN="3" table background="images/starfall.gif" height="20%"><h1>My Family</h1></td>
            </tr>
            <tr>
            <td COLSPAN="3"><img src="images/fam1.jpg"></td>
            <tr class="family__item">
            <th ROWSPAN="3" table>My Father</th>
            <td>Name</td>
            <td>Abd Fadzli Bin Idrus</td>
            </tr>
            <tr class="family__item">
            <td>Date of Birth</td>
            <td>29 March 1976</td>
            </tr>
            <tr class="family__item">
            <td>Age</td>
            <td>45</td>
            </tr>
            <tr class="family__item">
            <th ROWSPAN="3" table>My Mother</th>
            <td>Name</td>
            <td>Husnita Binti Hussain</td>
            </tr>
            <tr class="family__item">
            <td>Date of Birth</td>
            <td>19 September 1976</td>
            </tr>
            <tr class="family__item">
            <td>Age</td>
            <td>45</td>
            </tr>
            <tr class="family__item">
            <th ROWSPAN="4" table>My Brother</th>
            <td>Name</td>
            <td>Ahmad Farhan Bin Abd Fadzli</td>
            </tr>
            <tr class="family__item">
            <td>Date of Birth</td>
            <td>12 December 2002</td>
            </tr>
            <tr class="family__item">
            <td>Age</td>
            <td>19</td>
            </tr>
       </div>
       
    <script src="index.js"></script>
</body>
</html>
       